*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(12, 11, 11);
    display: flex;
    /*place-items: center;*/
    min-height: 100vh;
    grid-template-areas: "header"
                         "main";
}

header{
    grid-area: header;
    width: 25%;
}

.navbar{
    width: 100%;
    display: flex;
    padding: 10px;
    background-color: brown;
}


.nav-list li {
    list-style: none;
}

.navbar .nav-list a{
    text-decoration: none;
    color: white;
}

.navbar .nav-list li{
    float: left;
    padding-right: 50px;
}

main{
    grid-area: main;
}
main{
    display: grid;
    margin: auto;
    width: 50%;
    gap: 10px;
    grid-template-areas: 
    'a a a b b'
    'a a a b b'
    'c c d d d'
    'c c e e e';
}

main div{
    padding: 50px;
}

.box-1{
    background-color: orangered;
    grid-area: a;
    padding: 25%;
}

.box-2{
    background-color: orange;
    grid-area: b;
    padding: 20px;
}

.box-3{
    background-color: green;
    grid-area: c;
}

.box-4{
    background-color:deepskyblue;
    grid-area: d;
}

.box-5{
    background-color: deepskyblue;
    grid-area: e;
}

@media only screen and (max-width: 375px){

    main{
        width: 80%;
    }

    .box-1{
        padding: 50%;
    }
    
}